TIME_ZONE=America/Phoenix
# Email
# https://docs.djangoproject.com/en/4.1/topics/email/#smtp-backend
ENABLE_EMAIL=True
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_HOST_USER=benglass@cox.net
EMAIL_HOST_PASSWORD=lzxfjaazwkmyuflj
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
FROM_EMAIL='wger Workout Manager <benglass@cox.net>'
DJANGO_ADMINS=benkglass@protonmail.com
CSRF_TRUSTED_ORIGINS=https://gainz.studio94photo.com,http://192.168.1.4
SYNC_EXERCISES_ON_STARTUP=True
DOWNLOAD_EXERCISE_IMAGES_ON_STARTUP=True
